2119.0479999999034,5868.303999999932,4,1,0
click_upgrade_box,pickaxe_upgrade_box,axe_upgrade_box
pickaxe_buy_box,axe_buy_box,shovel_buy_box
click_upgrade_box,pickaxe_upgrade_box,axe_upgrade_box
grass_click,sand_click,oak_click
grass_click,sand_click
oak_click
1.2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
12,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
80,266,1100,12000,130000,1400000,20000000,330000000,5100000000,75000000000,1000000000000,14000000000000,170000000000000,2100000000000000,26000000000000000,310000000000000000,71000000000000000000
10000,500,5000,11000,120000,1300000,14000000,200000000,3300000000,51000000000,750000000000,10000000000000,140000000000000,1700000000000000,21000000000000000,260000000000000000,3100000000000000000,710000000000000000000,1000000,1000000
oak_click.icon,stone_click.icon,iron_click.icon,ice_click.icon,glowstone_click.icon,diamondore_click.icon,slimeblock_click.icon,obsidian_click.icon,diamondblock_click.icon,dragonegg_click.icon,bedrock_click.icon,grass_click.icon,sand_click.icon
potion1_Icon,potion2_Icon,potion3_Icon,potion4_Icon,potion5_Icon,potion6_Icon,potion7_Icon,potion8_Icon,potion9_Icon,potion10_Icon,potion11_Icon,potion12_Icon,potion13_Icon,potion14_Icon,potion15_Icon,potion16_Icon
stone_pick,gold_pick,iron_pick,diamond_pick,netherite_pick,purple_pick,green_pick,orange_pick,pink_pick,rainbow_pick,wood_pick
stone_axe,gold_axe,iron_axe,diamond_axe,netherite_axe,purple_axe,green_axe,orange_axe,pink_axe,rainbow_axe,wood_axe
wood_shovel,stone_shovel,gold_shovel,iron_shovel,diamond_shovel,netherite_shovel,purple_shovel,green_shovel,orange_shovel,pink_shovel,rainbow_shovel
wood_sword,stone_sword,gold_sword,iron_sword,diamond_sword,netherite_sword,purple_sword,green_sword,orange_sword,pink_sword,rainbow_sword
wood_hoe,stone_hoe,gold_hoe,iron_hoe,diamond_hoe,netherite_hoe,purple_hoe,green_hoe,orange_hoe,pink_hoe,rainbow_hoe
cream_shears,greyscale_shears,yellow_shears,blue_shears,cyan_shears,red_shears,purple_shears,green_shears,orange_shears,pink_shears,rainbow_shears
cream_firecharge,greyscale_firecharge,yellow_firecharge,blue_firecharge,cyan_firecharge,red_firecharge,purple_firecharge,green_firecharge,orange_firecharge,pink_firecharge,rainbow_firecharge
cream_bow,greyscale_bow,yellow_bow,blue_bow,cyan_bow,red_bow,purple_bow,green_bow,orange_bow,pink_bow,rainbow_bow
cream_rod,greyscale_rod,yellow_rod,blue_rod,cyan_rod,red_rod,purple_rod,green_rod,orange_rod,pink_rod,rainbow_rod
cream_fns,greyscale_fns,yellow_fns,blue_fns,cyan_fns,red_fns,purple_fns,green_fns,orange_fns,pink_fns,rainbow_fns
cream_tnt,greyscale_tnt,yellow_tnt,blue_tnt,cyan_tnt,red_tnt,purple_tnt,green_tnt,orange_tnt,pink_tnt,rainbow_tnt
cream_beacon,greyscale_beacon,yellow_beacon,blue_beacon,cyan_beacon,red_beacon,purple_beacon,green_beacon,orange_beacon,pink_beacon,rainbow_beacon
cream_creeper,greyscale_creeper,yellow_creeper,blue_creeper,cyan_creeper,red_creeper,purple_creeper,green_creeper,orange_creeper,pink_creeper,rainbow_creeper
cream_fireball,greyscale_fireball,yellow_fireball,blue_fireball,cyan_fireball,red_fireball,purple_fireball,green_fireball,orange_fireball,pink_fireball,rainbow_fireball
cream_crystal,greyscale_crystal,yellow_crystal,blue_crystal,cyan_crystal,red_crystal,purple_crystal,green_crystal,orange_crystal,pink_crystal,rainbow_crystal
cream_dragon,greyscale_dragon,yellow_dragon,blue_dragon,cyan_dragon,red_dragon,purple_dragon,green_dragon,orange_dragon,pink_dragon,rainbow_dragon
cream_wither,greyscale_wither,yellow_wither,blue_wither,cyan_wither,red_wither,purple_wither,green_wither,orange_wither,pink_wither,rainbow_wither
